Main Function:
	Variable: int x ==> mainx
	$t1 = 0
	mainx (x) = 0
	$t1 = 10
	10 --> $t5
	$t1 = x (x)
	$t5 = $t5 < $t1
	While ($t5) ==> (jump) ==> .0
	Jump ==> .1
jal .0
	$t7 = 'a'
	Print($t7)
	$t1 = x (x)
	$t0 = 1
	$t1 = 1 + $t1
	mainx (x) = $t1
	$t1 = 10
	10 --> $t5
	$t1 = x (x)
	$t5 = $t5 < $t1
	While ($t5) ==> (jump) ==> .0
jal .1
	$t5 = true
	mainy (y) = $t5
	$t1 = 0
	mainx (x) = 0
	$t5 = mainy (y)
	While ($t5) ==> (jump) ==> .2
	Jump ==> .3
jal .2
	$t7 = 'b'
	Print($t7)
	$t1 = x (x)
	$t0 = 1
	$t1 = 1 + $t1
	mainx (x) = $t1
	$t1 = 10
	10 --> $t5
	$t1 = x (x)
	$t5 = $t5 < $t1
	mainy (y) = $t5
	$t5 = mainy (y)
	While ($t5) ==> (jump) ==> .2
jal .3
	Return: void void

