Main Function:
	Variable: int x ==> mainx
	$t1 = 0
	mainx (x) = 0
	$t1 = 10
	10 --> $t5
	$t1 = x (x)
	$t5 = $t5 < $t1
Unknown TAC operation
Unknown TAC operation
Unknown TAC operation
	$t7 = 'a'
	Print($t7)
	$t1 = x (x)
	$t0 = 1
	$t1 = 1 + $t1
	mainx (x) = $t1
	$t1 = 10
	10 --> $t5
	$t1 = x (x)
	$t5 = $t5 < $t1
Unknown TAC operation
Unknown TAC operation
	$t5 = true
	mainy (y) = $t5
	$t1 = 0
	mainx (x) = 0
	$t5 = mainy (y)
Unknown TAC operation
Unknown TAC operation
Unknown TAC operation
	$t7 = 'b'
	Print($t7)
	$t1 = x (x)
	$t0 = 1
	$t1 = 1 + $t1
	mainx (x) = $t1
	$t1 = 10
	10 --> $t5
	$t1 = x (x)
	$t5 = $t5 < $t1
	mainy (y) = $t5
	$t5 = mainy (y)
Unknown TAC operation
Unknown TAC operation
	Return: void void

