float x ==> mainx
int y ==> mainy
$f1 = 1.100000
$f0 = 2.200000
$f1 = $f0 + $f1
mainx (x) = $f1
$f1 = 1.100000
$f0 = 2.200000
$f1 = $f0 - $f1
mainx (x) = $f1
$f1 = 2.200000
$f0 = 1.100000
$f1 = $f0 * $f1
mainx (x) = $f1
$f1 = 2.200000
$f0 = 1.100000
$f1 = $f0 / $f1
mainx (x) = $f1
$f1 = mainx (x)
mainx (x) = $f1
$t1 = 1
$t0 = 2
$t1 = $t0 + $t1
mainy (y) = $t1
$t1 = 1
$t0 = 2
$t1 = $t0 - $t1
mainy (y) = $t1
$t1 = 2
$t0 = 1
$t1 = $t0 * $t1
mainy (y) = $t1
$t1 = 2
$t0 = 1
$t1 = $t0 / $t1
mainy (y) = $t1
$t1 = mainy (y)
mainy (y) = $t1
