$t1 = addfuncx (x)
$t0 = addfuncy (y)
$t1 = $t0 + $t1
$t1 = dividey (y)
$t0 = dividex (x)
$t1 = $t0 / $t1
int x ==> mainx
int y ==> mainy
int result ==> mainresult
int result2 ==> mainresult2
int result3 ==> mainresult3
$t1 = 10
mainx (x) = $t1
$t1 = 5
mainy (y) = $t1
$t1 = mainx (x)
$t1 = mainy (y)
mainresult (result) = $t1
$t1 = mainresult (result)
Print((null) ($t1))
$t1 = 5
$t1 = 5
mainresult2 (result2) = $t1
$t1 = mainresult2 (result2)
Print((null) ($t1))
$t1 = 5
$t1 = 1
mainresult3 (result3) = $t1
$t1 = mainresult3 (result3)
Print((null) ($t1))
